# Academic_Affairs_Management

./: README.md  academic_affairs.sql
Academic_Affairs_Management/: pom.xml
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/: AAManagement.java
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/common/: BaseContext.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/config/: MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/controller/: ActivityController.java  AdmissionController.java  AuthController.java  ClassController.java  CourseController.java  GradeController.java  GraduationController.java  GraduationOpenTimeController.java  HighSchoolDiplomaController.java  LoginController.java  MajorController.java  ReportController.java  ScheduleController.java  ScoreController.java  StatusChangeController.java  StudentApplicationController.java  StudentApplicationController1.java  StudentAwardsPunishmentsController.java  StudentAwardsPunishmentsExcelController.java  StudentCourseController.java  StudentInfoController.java  StudentInfoExcelController.java  UserController.java  adad.java
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/entity/: Activity.java  AdmissionTemplate.java  ClassInfo.java  Course.java  Grade.java  Graduation.java  GraduationOpenTime.java  GranDTO.java  Major.java  Payload.java  Schedule.java  ScheduleDTO.java  ScheduleVO.java  Score.java  Score1.java  ScoreBatchDTO.java  ScoreDTO.java  SpecialStudentVO.java  StatusChange.java  StudentApplication.java  StudentApplication1.java  StudentApplicationRequest.java  StudentAwardsPunishments.java  StudentCourse.java  StudentInfo.java  StudentInfo1.java  StudentInfoDTO.java  StudentQueryResult.java  StudentScoreDTO.java  StudentUser.java  User.java  VerificationCode.java
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/filter/: LoginCheckFilter.java
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/mapper/: ActivityMapper.java  ClassMapper.java  CourseMapper.java  GradeMapper.java  GraduationMapper.java  GraduationOpenTimeMapper.java  MajorMapper.java  ScheduleMapper.java  Score1Mapper.java  ScoreMapper.java  StatusChangeMapper.java  StudentApplication1Mapper.java  StudentApplicationMapper.java  StudentAwardsPunishmentsMapper.java  StudentCourseMapper.java  StudentInfoMapper.java  StudentInfoMapper1.java  StudentUserMapper.java  UserMapper.java  VerificationCodeMapper.java
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/service/: ActivityService.java  AdmissionService.java  ClassService.java  CourseService.java  FileStorageService.java  GradeService.java  GraduationOpenTimeService.java  GraduationService.java  MajorService.java  ReportService.java  ScheduleService.java  Score1Service.java  ScoreService.java  StatusChangeService.java  StudentApplication1Service.java  StudentApplicationService.java  StudentAwardsPunishmentsService.java  StudentCourseService.java  StudentInfo1Service.java  StudentInfoService.java  UserService.java
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/service/impl/: ActivityServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  GraduationOpenTimeServiceImpl.java  GraduationServiceImpl.java  MajorServiceImpl.java  ScheduleServiceImpl.java  Score1ServiceImpl.java  ScoreServiceImpl.java  StatusChangeServiceImpl.java  StudentApplication1ServiceImpl.java  StudentApplicationServiceImpl.java  StudentAwardsPunishmentsServiceImpl.java  StudentCourseServiceImpl.java  StudentInfo1ServiceImpl.java  StudentInfoServiceImpl.java  UserServiceImpl.java
Academic_Affairs_Management/src/main/java/com/ouc/aamanagement/utils/: DateUtils.java  PdfConverter.java  WordTemplateProcessor.java
Academic_Affairs_Management/src/main/resources/: application.yml  score_template.doc  score_template1.doc
Academic_Affairs_Management/src/main/resources/templates/: score_template.docx  zaidu.docx  zaidu1.docx
前端所需的模板/: 在读证明.docx  在读证明_已毕业.docx
导入导出功能所需的excel表/: ~$总成绩清单.xlsx  作业成绩.xlsx  总成绩清单.xlsx  考试成绩.xlsx  课程导入.xlsx
